used to define a function
it is placed before a function name that is provided by the user to create a user-defined function


Syntax:

def function_name: 
    function definition statements...


Use of def keyword:
used for defining the methods of a class.
define the special member function of a class like __init__().


Practical Application 
code reusability


##########################################################################
							Use of def keyword.
# Python3 code to demonstrate
# def keyword
 
# function for subtraction of 2 numbers.
>>> def SubNumb(x, y):
...     return(x - y)
 
# main code
>>> a =10
>>> b = 5


# finding subtraction
>>> result = SubNumb(a, b)
 
# print statement
>>> print(result)
5


#############################################################################
					Example 2: User defines a function with first 10 prime numbers.
# Python program to print first 10
# prime numbers
 
# A function name prime is defined
# using def
def prime(n):
    x = 1
    count = 0
    while count < n:
        for d in range(2, x, 1):
            if x % d == 0:
                x += 1
        else:
            print(x)
            x += 1
            count += 1
 
# Driver Code
n = 10
 
# print statement
print("First 10 prime numbers are:  ")
prime(n)



################################################################################################
					Example 3: User defines a function with a factorial number.
# Python program to find the
# factorial of a number
 
# Function name factorial is defined
def factorial(n):
    if n == 1:
        return n
    else:
        return n*factorial(n-1)
 
# Main code
num = 6
 
# check is the number is negative
if num < 0:
    print("Sorry, factorial does not exist for negative numbers")
elif num == 0:
    print("The factorial of 0 is 1")
else:
    print("The factorial of", num, "is", factorial(num)) 