creating new lists from other iterables like tuples, strings, arrays, lists, etc.
consists of brackets containing the expression, which is executed for each element along with the for loop to iterate over each element. 


newList = [ expression(element) for element in oldList if condition ]

# A list of list for multiplication table 
>>> a = 5
>>> table = [[a, b, a * b] for b in range(1, 11)]
>>>
... print("\nMultiplication Table")

Multiplication Table
>>> for i in table:
...     print (i)
...
[5, 1, 5]
[5, 2, 10]
[5, 3, 15]
[5, 4, 20]
[5, 5, 25]
[5, 6, 30]
[5, 7, 35]
[5, 8, 40]
[5, 9, 45]
[5, 10, 50]